[buildout]

parts +=
    pychart
    opencv
    nsi.metadataextractor

find-links =
  http://newton.iff.edu.br/pypi/

extends = 
    buildout.cfg

eggs +=
    nsi.granulate
    Plone
    Pillow
    Products.Zope_Hotfix_20110622
    Products.bdmembership
    Products.remember
    collective.plonebookmarklets
    nsi.bd.helpcenter
    nsi.bibliography
    nsi.digitallibrary
    nsi.digitallibraryinstaller
    nsi.dltheme
    nsi.docbuildertool
    nsi.extendedsearch
    nsi.graincart.portlet
    nsi.grainextractor
#    nsi.lapesi.indexer
#    nsi.lapesi.searcher
    nsi.metadataextractor
    nsi.navigationview
    nsi.officetransforms
    nsi.statistics
    nsi.xuser
    p4a.audio
    p4a.common
    p4a.fileimage
    p4a.ploneaudio
    p4a.plonevideo
    p4a.plonevideoembed
    p4a.subtyper
    p4a.video
    p4a.videoembed
    p4a.z2utils
    renapi.biblioteca

zcml +=
    Products.bdmembership
    Products.remember
    collective.plonebookmarklets
    nsi.bd.helpcenter
    nsi.bibliography
    nsi.digitallibrary
    nsi.digitallibraryinstaller
    nsi.dltheme
    nsi.docbuildertool
    nsi.extendedsearch
    nsi.graincart.portlet
    nsi.grainextractor
#    nsi.lapesi.indexer
#    nsi.lapesi.searcher
    nsi.metadataextractor
    nsi.navigationview
    nsi.officetransforms
    nsi.statistics
    nsi.xuser
    p4a.audio
    p4a.common
    p4a.fileimage
    p4a.ploneaudio
    p4a.plonevideo
    p4a.plonevideoembed
    p4a.subtyper
    p4a.video
    p4a.videoembed
    p4a.z2utils
    renapi.biblioteca

develop +=
    src/Products.bdmembership
    src/Products.remember
    src/collective.plonebookmarklets
    src/nsi.bd.helpcenter
    src/nsi.bibliography
    src/nsi.digitallibrary
    src/nsi.digitallibraryinstaller
    src/nsi.dltheme
    src/nsi.docbuildertool
    src/nsi.extendedsearch
    src/nsi.graincart.portlet
    src/nsi.grainextractor
#    src/nsi.lapesi.indexer
#    src/nsi.lapesi.searcher
    src/nsi.metadataextractor
    src/nsi.navigationview
    src/nsi.officetransforms
    src/nsi.statistics
    src/nsi.xuser
    src/p4a.audio
    src/p4a.common
    src/p4a.fileimage
    src/p4a.ploneaudio
    src/p4a.plonevideo
    src/p4a.plonevideoembed
    src/p4a.subtyper
    src/p4a.video
    src/p4a.videoembed
    src/p4a.z2utils
    src/renapi.biblioteca

[pychart]
recipe = plone.recipe.command
command = 
    wget http://download.gna.org/pychart/PyChart-1.39.tar.gz
    tar -xvzf PyChart-1.39.tar.gz
    cd PyChar-1.39 && ../Python-2.6/bin/python setup.py install

[opencv]
recipe = plone.recipe.command
command = 
    sudo apt-get install python-opencv libhighgui-dev libcvaux-dev
    cd ../Plone/Python2.6/lib/python2.6 && ln -s /usr/lib/pymodules/python2.6/opencv/

[nsi.metadataextractor]
recipe = plone.recipe.command
command = 
    sudo apt-get install python-extractor
