[buildout]

extends =
    base.cfg
    versions.cfg

find-links =
    http://newton.iff.edu.br/pypi

http-address = 8080

effective-user = vagrant

eggs =
    nsi.granulate
    Plone
    Pillow
    Products.Zope_Hotfix_20110622
    Products.bdmembership
    Products.remember
    collective.plonebookmarklets
    nsi.bd.helpcenter
    nsi.bibliography
    nsi.digitallibrary
    nsi.digitallibraryinstaller
    nsi.dltheme
    nsi.docbuildertool
    nsi.extendedsearch
    nsi.graincart.portlet
    nsi.grainextractor
#    nsi.lapesi.indexer
#    nsi.lapesi.searcher
    nsi.metadataextractor
    nsi.navigationview
    nsi.officetransforms
    nsi.statistics
    nsi.xuser
    p4a.audio
    p4a.common
    p4a.fileimage
    p4a.ploneaudio
    p4a.plonevideo
    p4a.plonevideoembed
    p4a.subtyper
    p4a.video
    p4a.videoembed
    p4a.z2utils
    renapi.biblioteca

zcml +=
    Products.bdmembership
    Products.remember
    collective.plonebookmarklets
    nsi.bd.helpcenter
    nsi.bibliography
    nsi.digitallibrary
    nsi.digitallibraryinstaller
    nsi.dltheme
    nsi.docbuildertool
    nsi.extendedsearch
    nsi.graincart.portlet
    nsi.grainextractor
#    nsi.lapesi.indexer
#    nsi.lapesi.searcher
    nsi.metadataextractor
    nsi.navigationview
    nsi.officetransforms
    nsi.statistics
    nsi.xuser
    p4a.audio
    p4a.common
    p4a.fileimage
    p4a.ploneaudio
    p4a.plonevideo
    p4a.plonevideoembed
    p4a.subtyper
    p4a.video
    p4a.videoembed
    p4a.z2utils
    renapi.biblioteca

develop +=
    src/Products.bdmembership
    src/Products.remember
    src/collective.plonebookmarklets
    src/nsi.bd.helpcenter
    src/nsi.bibliography
    src/nsi.digitallibrary
    src/nsi.digitallibraryinstaller
    src/nsi.dltheme
    src/nsi.docbuildertool
    src/nsi.extendedsearch
    src/nsi.graincart.portlet
    src/nsi.grainextractor
#    src/nsi.lapesi.indexer
#    src/nsi.lapesi.searcher
    src/nsi.metadataextractor
    src/nsi.navigationview
    src/nsi.officetransforms
    src/nsi.statistics
    src/nsi.xuser
    src/p4a.audio
    src/p4a.common
    src/p4a.fileimage
    src/p4a.ploneaudio
    src/p4a.plonevideo
    src/p4a.plonevideoembed
    src/p4a.subtyper
    src/p4a.video
    src/p4a.videoembed
    src/p4a.z2utils
    src/renapi.biblioteca

debug-mode = off
deprecation-warnings = off
verbose-security = off

backups-dir=${buildout:directory}/var

user=admin:admin

parts =
    instance
    zopepy
    zopeskel
    unifiedinstaller
    chown
    pychart
    opencv
    nsi.metadataextractor

[versions]
Cheetah = 2.2.1
Paste = 1.7.5.1
PasteScript = 1.7.3
Pillow = 1.7.2
Products.DocFinderTab = 1.0.4
ZopeSkel = 2.19
collective.recipe.backup = 1.7
collective.recipe.omelette = 0.10
plone.recipe.command = 1.1
plone.recipe.osxcontroller = 0.4
plone.recipe.unifiedinstaller = 4.0rc1
PasteDeploy = 1.3.4
Products.Zope-Hotfix-20110622 = 1.0

[pychart]
recipe = plone.recipe.command
command =
    wget http://download.gna.org/pychart/PyChart-1.39.tar.gz
    tar -xvzf PyChart-1.39.tar.gz
    cd PyChart-1.39 && ~/Plone/Python-2.6/bin/python setup.py install

[opencv]
recipe = plone.recipe.command
command =
    sudo apt-get install python-opencv libhighgui-dev libcvaux-dev
    cd ~/Plone/Python2.6/lib/python2.6 && ln -s /usr/lib/pymodules/python2.6/opencv/

[nsi.metadataextractor]
recipe = plone.recipe.command
command =
    sudo apt-get install python-extractor

[instance]
environment-vars +=
   zope_i18n_compile_mo_files true
