[sources]
Products.bdmembership = git git@git.nsi.iff.edu.br:Products.bdmembership.git
Products.remember = git git@git.nsi.iff.edu.br:Products.remember.git
collective.plonebookmarklets = git git@git.nsi.iff.edu.br:collective.plonebookmarklets.git
nsi.abntformat = git git@git.nsi.iff.edu.br:nsi.abntformat.git
nsi.bd.helpcenter = git git@git.nsi.iff.edu.br:nsi.bd.helpcenter.git
nsi.bibliography = git git@git.nsi.iff.edu.br:nsi.bibliography.git
nsi.digitallibrary = git git@git.nsi.iff.edu.br:nsi.digitallibrary.git
nsi.digitallibraryinstaller = git git@git.nsi.iff.edu.br:nsi.digitallibraryinstaller.git
nsi.dltheme = git git@git.nsi.iff.edu.br:nsi.dltheme.git
nsi.docbuilder = git git@git.nsi.iff.edu.br:nsi.docbuilder.git
nsi.docbuildertool = git git@git.nsi.iff.edu.br:nsi.docbuildertool.git
nsi.extendedsearch = git git@git.nsi.iff.edu.br:nsi.extendedsearch.git
nsi.graincart.portlet = git git@git.nsi.iff.edu.br:nsi.graincart.portlet.git
nsi.grainextractor = git git@git.nsi.iff.edu.br:nsi.grainextractor.git
nsi.granulate = git git@git.nsi.iff.edu.br:nsi.granulate.git
nsi.lapesi = git git@git.nsi.iff.edu.br:nsi.lapesi.git
nsi.lapesi.indexer = git git@git.nsi.iff.edu.br:nsi.lapesi.indexer.git
nsi.lapesi.searcher = git git@git.nsi.iff.edu.br:nsi.lapesi.searcher.git
nsi.metadataextractor = git git@git.nsi.iff.edu.br:nsi.metadataextractor.git
nsi.navigationview = git git@git.nsi.iff.edu.br:nsi.navigationview.git
nsi.officetransforms = git git@git.nsi.iff.edu.br:nsi.officetransforms.git
nsi.statistics = git git@git.nsi.iff.edu.br:nsi.statistics.git
nsi.xuser = git git@git.nsi.iff.edu.br:nsi.xuser.git
p4a.audio = git git@git.nsi.iff.edu.br:p4a.audio.git
p4a.common = git git@git.nsi.iff.edu.br:p4a.common.git
p4a.fileimage = git git@git.nsi.iff.edu.br:p4a.fileimage.git
p4a.ploneaudio = git git@git.nsi.iff.edu.br:p4a.ploneaudio.git
p4a.plonevideo = git git@git.nsi.iff.edu.br:p4a.plonevideo.git
p4a.plonevideoembed = git git@git.nsi.iff.edu.br:p4a.plonevideoembed.git
p4a.subtyper = git git@git.nsi.iff.edu.br:p4a.subtyper.git
p4a.video = git git@git.nsi.iff.edu.br:p4a.video.git
p4a.videoembed = git git@git.nsi.iff.edu.br:p4a.videoembed.git
p4a.z2utils = git git@git.nsi.iff.edu.br:p4a.z2utils.git
pypdf2table = git git@git.nsi.iff.edu.br:pypdf2table.git
renapi.biblioteca = git git@git.nsi.iff.edu.br:renapi.biblioteca.git

[buildout]

test-packages =

debug-mode = off
deprecation-warnings = on
verbose-security = off


extends =
    buildout.cfg

extensions +=
    mr.developer

eggs +=
    Products.DocFinderTab
    plone.reloader

parts +=
    test
    zopeskel
    omelette

# mr.developer settings:
sources = sources
auto-checkout = *

[omelette]
recipe = collective.recipe.omelette
eggs = ${buildout:eggs}


[test]
recipe = zc.recipe.testrunner
defaults = ['--auto-color', '--auto-progress']

eggs =
    ${buildout:test-packages}


